.overlay
    display: none
    position: fixed
    top: 0
    width: 100vw
    height: 100vh
    z-index: 2
    opacity: 0
    background-color: rgba(4, 60, 107, .9)
    transition: all .5s
.modal
    width: 30rem
    height: 48rem
    margin: calc(50vh - (48rem / 2)) auto
    background-color: #0b5fa5
    border: .1rem solid #66a1d2
    border-radius: 1rem
    &__title
        padding: 1rem
        text-align: center
        font-weight: 700
        text-transform: uppercase
        border-bottom: .1rem solid #66a1d2
    &__form
        padding: 2rem
    &__label
        position: relative
        &_checkbox, &_checkbox-checked
            display: flex
            align-items: center
            padding-left: 3rem
            &::before
                position: absolute
                content: url(../../img/checkbox-default.svg)
                width: 2.4rem
                height: 2.4rem
                left: 0
                top: 50%
                transform: translateY(-50%)
        &_checkbox-checked
            &::before
                content: url(../../img/checkbox-active.svg)
    &__file-wrap
        position: relative
    &__file-left
        position: absolute
        top: 2.5rem
        width: 16rem
        height: 3.5rem
        border-radius: 1.75rem 0 0 1.75rem
        background-color: #ffffff
        padding: .8rem 0 0 2.5rem
        color: #c5c5c5
    &__file-right
        position: absolute
        width: 10rem
        height: 3.5rem
        top: 2.5rem
        left: 16rem
        border-radius: 0 1.75rem 1.75rem 0
        background-color: #c5c5c5
        padding: .8rem 0 0 2.5rem
        cursor: pointer
        transition: all .5s
        &:hover
            background-color: #66a1d2
            color: #ffffff
    &__buttons-wrap
        display: flex
        justify-content: space-between
        margin-top: 4rem
