.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 10rem
    background-color: #3f8fd2
    z-index: 1
    box-shadow: 0 4px 4px rgba(63,143,210,.7)
    &__wrap
        position: relative
        display: flex
        justify-content: center
        align-items: center
    &__logo
        width: 20rem
        img
            width: 100%
    &__menu-icon
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
        height: 4rem
        width: 4rem
        cursor: pointer
        svg
            width: 100%
            height: 100%
        &:hover path
            fill: #ffffff
