.gallery
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: 4rem auto
    max-width: 135rem
    &__item
        width: 30rem
        height: 35rem
        background-color: #0b5fa5
        margin: 2rem 0
        border-radius: 1rem
        text-align: center
    &__item-title
        padding: 1.5rem
        text-transform: uppercase
        font-weight: 700
    &__item-photo
        width: 30rem
        height: 20rem
        cursor: pointer
        img
            width: 100%
            height: 100%
        &:hover
            filter: drop-shadow(2px 4px 6px black)
    &__item-text
        margin: 2rem 1rem
        $line-height: 2rem
        line-height: $line-height
        height: calc(2 * #{$line-height})
        overflow: hidden
