.footer
    height: 8rem
    background-color: #3f8fd2
    &__wrap
        height: 8rem
        display: flex
        justify-content: flex-end
        align-items: center
    &__mail
        color: #000000
        font-weight: 700
        text-decoration: none
        &:hover
            color: #ffffff
